<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Doctor Details</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div align="left" class="container">
		<h1>
			<b><i><samp style="color: purple"><font face="Algerian">DOCTORS MANAGEMENT SYSTEM</font></samp></i></b>
		</h1>
        <h2>
			<b><i><span style="color: Green">Edit Doctor Details</span></i></b>
		</h2>
     
     <form action="#" th:action="@{/saveDoctorsDetails}" th:object="${doctorsdetails}" method="POST">
     
     <!--  <input type="text" th:field="*{id}"  class="form-control mb-4 col-4"> -->
     
    <!-- Add hidden form field to handle update -->
     <input type="text" th:field="*{id}"/>
     
     <input type="text" th:field="*{doctName}" class="form-control mb-4 col-4"> 
     <input type="text" th:field="*{department}"  class="form-control mb-4 col-4"> 
     <input type="text" th:field="*{experience}" class="form-control mb-4 col-4"> 
     <input type="text" th:field="*{mobileNo}"  class="form-control mb-4 col-4"> 
     <input type="text" th:field="*{eMail}"  class="form-control mb-4 col-4"> 
     <input type="text" th:field="*{address}" class="form-control mb-4 col-4"> 
     
     <button type="submit" class="btn btn-info col-3">Save Doctor Details</font></button>
     
  </form>
  <hr>
  
  <a th:href="@{/}"><span style="color: red"> Back to List Of DoctorsDetails</span></a>
  
	</div>


</body>
</html>