<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>DoctorsDetails Management System</title>


 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
 <body> 
    
	
	<div class="container my-2">
	   
	    
		<h1>
			<b><i><span style="color: orange"><font face="Algerian">Doctors Module</font></span></i></b>
		</h1>
		
		<div align="center" class="container my-2">
		<h2>
			<b><i><span style="color: Green">List Of DoctorsDetails</span></i></b>
		</h2></div>
		
		
		<div align="left" class="container my-2"><a th:href ="@{/showNewDoctorDetailsForm}" class="btn btn-primary btn-sm mb-3"><font face="Algerian">Add Doctor Details</font></a></div>
		
		<table border="1" class= "table table-striped table-responsive-md">
			<thead>
				<tr>
				 <!-- <th>doctorsDetails_Id</th>-->
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=doctName&sortDir=' +${reverseSortDir}}">
					DOCT_NAME</a></th>
					
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=department&sortDir=' +${reverseSortDir}}">
					DEPARTMENT</a></th>
					
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=experience&sortDir=' +${reverseSortDir}}">
					EXPERIENCE</a></th>
					
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=mobileNo&sortDir=' +${reverseSortDir}}">
					MOBILE_NO</a></th>
					
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=eMail&sortDir=' +${reverseSortDir}}">
					E_MAIL</a></th>
					
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=address&sortDir=' +${reverseSortDir}}">
					ADDRESS</a></th>
					<th>ACTIONS</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="doctorsdetails: ${ListDoctorsDetails}">
				
				     <!-- <td th:text="${doctorsdetails.id}"></td> --> 
				     
					<td th:text="${doctorsdetails.doctName}"></td>
					<td th:text="${doctorsdetails.department}"></td>
					<td th:text="${doctorsdetails.experience}"></td>
					<td th:text="${doctorsdetails.mobileNo}"></td>
					<td th:text="${doctorsdetails.eMail}"></td>
					<td th:text="${doctorsdetails.address}"></td>
					<td> <a th:href="@{/showFormForEdit/{id}(id=${doctorsdetails.id})}" class="btn btn-primary"><font face="Algerian">Edit</font></a>
					
					 <a th:href="@{/deleteDoctorDetails/{id}(id=${doctorsdetails.id})}" class="btn btn-danger"><font face="Algerian">Delete</font></a></td>
					
				</tr>

			</tbody>

		</table>
		<div th:if="${totalPages >1}">
		   <div class="row col-sm-10">
		       <div class="col-sm-2">
		             Total Rows: [[${totalItems}]] </div>
		      
		        <div class="col-sm-1">
		        <span th:each="i: ${#numbers.sequence(1,totalPages)}">
		          <a th:if="${currentPage !=i}" th:href="@{'/page/' +${i} +'?sortField=' +${sortField} +'&sortDir=' +${sortDir}}"> [[${i}]]</a>
		        <span th:unless="${currentPage !=i}">[[${i}]]</span> &nbsp; &nbsp;
		        </span>
		        </div>
		        
		         <div class="col-sm-1">
		          <a th:if="${currentPage < totalPages}" th:href="@{'/page/' +${currentPage +1} +'?sortField=' +${sortField} +'&sortDir=' +${sortDir} }">Next</a>
		          <span th:unless="${currentPage < totalPages}">Next</span>
		        </div>
		   
		      <div class="col-sm-1">
		          <a th:if="${currentPage < totalPages}" th:href="@{'/page/' +${currentPage +1} +'?sortField=' +${sortField} +'&sortDir=' +${sortDir}}">Last</a>
		          <span th:unless="${currentPage < totalPages}">Last</span>
		        </div>
		   
		   </div>
		</div>
		
</div>

</body>
</html>