<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>DoctorsDetails Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body >

	<div align="left" class="container">
	   
        <h2>
			<b><i><span style="color: Green">New Doctors Details</span></i></b>
		</h2>
     
     <form action="#" th:action="@{/saveDoctorsDetails}" th:object="${doctorsdetails}" method="POST">
     
     <!--  <input type="text" th:field="*{id}" placeholder="id" class="form-control mb-4 col-4"> -->
     
     <input type="text" th:field="*{doctName}" placeholder=" Doct Name" class="form-control mb-4 col-4"> 
     <input type="text" th:field="*{department}" placeholder=" Department" class="form-control mb-4 col-4"> 
     <input type="text" th:field="*{experience}" placeholder=" experience" class="form-control mb-4 col-4"> 
     <input type="text" th:field="*{mobileNo}" placeholder=" mobileNo" class="form-control mb-4 col-4"> 
     <input type="text" th:field="*{eMail}" placeholder="eMail" class="form-control mb-4 col-4"> 
     <input type="text" th:field="*{address}" placeholder="Address" class="form-control mb-4 col-4"> 
     
     <button type="submit" class="btn btn-info col-2">SaveDoctorsDetails</button>
     
  </form>
  <a th:href="@{/}">Back to List Of DoctorsDetails</a>
	</div>

</body>
</html>