<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>welcome page</title>
                 <!--  Bootstrap CSS library -->
   <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

                 <!-- icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">

</head>
<body>


        <ul >   
			<li class="active"><a href="/"><i class="fa fa-fw fa-home">Home</i></a></li>
			
			<li class="active"><a href="/logout"><i class="fa fa-sign-out">Logout</i></a></li>
		</ul>
    <div align="center" class="container">
        <h1>
			<b><i><span style="color:Blue"><font face="Algerian"><i class="fas fa-hospital">Hospital Management</i></font></span></i></b>
		</h1>     


      <div class="panel panel-primary">
	
		<div class="panel-body">Welcome to Home Page..!!!	</div>
		<div align="center" class="container my-2"><a th:href ="@{/index}" class="btn btn-primary btn-sm mb-3"><font face="Algerian">Doctor Module</font></a></div>
		
	</div>
	
</div>
</body>
</html>