server.port=7090

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=21234@Er


spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

logging.level.org.hibernate.ORACLE=DEBUG
logging.level.org.hibernate.type=TRACE

# create and drop tables
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

